{% extends '_layouts/base.nunjucks' %}

{% block config %}
  {# Correct base url pathing for this page #}
  {% set baseUrl = '../' %}
{% endblock %}

{% import "_modules/navigation/navigation.nunjucks" as navigation %}
{% import "_modules/header/header.nunjucks" as header %}
{% import "_modules/footer/footer.nunjucks" as footer %}

{% import "_modules/link/link.nunjucks" as link %}
{% import "_modules/image/image.nunjucks" as image %}
{% import "_modules/button/button.nunjucks" as button %}

{% import "_modules/accordion/accordion.nunjucks" as accordion %}
{% import "_modules/carousel/carousel.nunjucks" as carousel %}
{% import "_modules/modal/modal.nunjucks" as modal %}
{% import "_modules/masonry/masonry.nunjucks" as masonry %}
{% import "_modules/help/help.nunjucks" as help %}

{% set secondaryNav = [{
    name: 'Events',
    link: '#events'
  }, {
    name: 'Get Involved',
    link: '#get_involved'
  }, {
    name: 'Blog',
    link: '#blog'
  }, {
    name: 'Education Center',
    link: '#education_center'
  }, {
    name: 'Help Center',
    link: '#help_center'
}] %}

{% block scripts %}
  <script src="/scripts/pages/life_on_campus.js" charset="utf-8"></script>
{% endblock %}

{% block navigation %}
  {{ navigation.content({
    env: site.data,
    secondaryItems: secondaryNav,
    active: 'life on campus'
  }) }}
{% endblock %}

{% block header %}
  {{ header.content({
    env: site.data
  }) }}
{% endblock %}

{% block footer %}
  {{ footer.content({
    env: site.data
  }) }}
{% endblock %}

{% block content %}
    <div class="life-on-campus">
      <section class="section-hero">
        <div class="hero">
          {{carousel.content({
            id: 'home-carousel',
            type: 'background',
            imgs: [{
              src: 'https://unsplash.it/1600/900?image=0',
              alt: 'slide 1'
            }, {
              src: 'https://unsplash.it/1600/900?image=10',
              alt: 'slide 1'
            }, {
              src: 'https://unsplash.it/1600/900?image=20',
              alt: 'slide 1'
            }, {
              src: 'https://unsplash.it/1600/900?image=60',
              alt: 'slide 1' }]
            })}}
        </div>
      </section>

      <section class="no-padding" id="events">
        Events section
      </section>

      <section class="section-masonry" id="get_involved">
        <div class="container">
          <div class="title">
            <h2>
              GET INVOLVED
            </h2>
          </div>
          <div class="row">
            {{masonry.content({
              id: 'get-involved-masonry',
              rows: [
                [
                  {
                    width: [12, 4, 4],
                    height: [200, 400, 500],
                    innerRows: [{
                      img: 'https://source.unsplash.com/category/nature/800x400',

                      link: '/student_jobs',
                      target: '_self',

                      overlayText: 'Student Jobs',
                      overlayFont: 'font-family: SummerHeart; font-size: 36px;',
                      overlayColor: 'rgba(0, 168, 207, .5)'
                    }]
                  }, {
                    width: [12, 4, 4],
                    height: [200, 400, 500],
                    innerRows: [{
                      img: 'https://source.unsplash.com/category/buildings/800x400',

                      link: '/student_leadership',
                      target: '_self',

                      overlayText: 'Student Leadership',
                      overlayFont: 'font-family: SummerHeart; font-size: 36px;',
                      overlayColor: 'rgba(204, 120, 81, .5)'
                    }]
                  }, {
                    width: [12, 4, 4],
                    height: [200, 400, 500],
                    innerRows: [{
                      img: 'https://source.unsplash.com/category/objects/800x400',

                      link: 'https://vcu.edu',
                      target: '_self',

                      overlayText: 'Freshmen Living Learning Communities',
                      overlayFont: 'font-family: SummerHeart; font-size: 24px;',
                      overlayColor: 'rgba(221, 72, 161, .5)'
                    }, {
                      img: 'https://source.unsplash.com/category/technology/800x400',

                      link: 'https://vcu.edu',
                      target: '_self',

                      overlayText: 'Upperclassmen Living Learning Communities',
                      overlayFont: 'font-family: SummerHeart; font-size: 24px;',
                      overlayColor: 'rgba(91, 193, 157, .5)'
                    }]
                  }
                ], [
                  {
                    width: [12],
                    height: [200, 200, 300],
                    innerRows: [{
                      img: 'https://source.unsplash.com/category/people/800x400',

                      link: 'http://ramcamp.vcu.edu/',
                      target: '_blank',

                      overlayText: 'Ram Camp',
                      overlayFont: 'font-family: SummerHeart; font-size: 60px;',
                      overlayColor: 'rgba(255, 186, 0, .5)'
                    }]
                  }
                ]
              ]
            })}}
          </div>
        </div>
      </section>

      <section class="section-gray-lighter" id="blog">
        <div class="container">
          <div class="title">
            <h2>
              Featured Posts
            </h2>
          </div>

          <div class="row featured-posts">
            <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1">
              <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12">
                  <div class="row">

                    <div class="col-xs-12 col-sm-4">
                      {{image.content({
                        src: 'https://source.unsplash.com/category/people/400x300',
                        alt: 'blog image',
                        class: 'no-margin-top',

                        caption: 'Cras quis nulla commodo, aliquam.',

                        overlayClass: 'sm-caption',
                        overlayCaption: true,
                        overlayText: 'Sustainability'
                      })}}
                    </div>

                    <div class="col-xs-12 col-sm-4">
                      {{image.content({
                        src: 'https://source.unsplash.com/category/technology/400x300',
                        alt: 'blog image',

                        caption: 'Vestibulum rutrum quam vitae fringilla tin.',

                        overlayClass: 'sm-caption',
                        overlayCaption: true,
                        overlayText: 'Social'
                      })}}
                    </div>

                    <div class="col-xs-12 col-sm-4">
                      {{image.content({
                        src: 'https://source.unsplash.com/category/objects/400x300',
                        alt: 'blog image',

                        caption: 'Vestibulum rutrum quam vitae fringilla tincidunt. Suspe.',

                        overlayClass: 'sm-caption',
                        overlayCaption: true,
                        overlayText: 'Academic'
                      })}}
                    </div>

                  </div>

                  <div class="row blog-cta">
                    {{button.content({
                      tag: 'a',
                      text: 'Explore the Blog',
                      class: 'btn-lg',
                      style: 'primary',
                      link: '/blog',
                      target: '_blank'
                    })}}
                  </div>

                </div>
              </div>
            </div>
          </div>

        </div>
      </section>

      <section class="section-help_center">
        {{help.content()}}
      </section>
    </div>

{% endblock %}
