{% import "_modules/image/image.nunjucks" as image %}

{% macro content(spec) %}

  {% set spec = spec or {} %}
  {% set _class = spec.class or 'default' %}
  {% set _id = spec.id or '' %}
  {% set _type = spec.type or 'default' %}

  {% set _imgs = spec.imgs or[] %}
  {% set _mdImgs = spec.mdImgs or[] %}
  {% set _lgImgs = spec.lgImgs or[] %}

  {# Mobile #}
  <div class="carousel-wrap {{_type}}-type-carousel">
    <div class="carousel {{_class}} {% if _mdImgs.length %} visible-xs-block {% endif %}" id="{{_id}}">

      {% for img in _imgs %}
        <div class="slide">

          {# Full height images #}
          {% if _type == 'background' %}
            {{image.content({
              src: img.src,
              alt: img.alt,
              class: 'img-responsive carousel-image-bg',
              type: 'background',
              caption: img.caption,

              overlayCta: img.overlayCta,
              overlayCtaText: img.overlayCtaText,
              overlayCtaLink: img.overlayCtaLink,

              overlayText: img.overlayText,
              overlayTextLink: img.overlayTextLink,
              overlayTextWithTag: img.overlayTextWithTag,
              overlayCaption: img.overlayCaption,
              overlayHoverable: img.overlayHoverable,
              overlayDescription: img.overlayDescription,

              overlayClass: img.overlayClass,
              overlayFont: img.overlayFont,
              overlayAlign: img.overlayAlign,
              overlayColor: img.overlayColor,
              overlayStyle: img.overlayStyle,

              filter: img.filter
            })}}

          {% else %}
            {# Normal images #}
            {{image.content({
              src: img.src,
              alt: img.alt,
              class: 'img-responsive carousel-image',
              caption: img.caption,

              overlayCta: img.overlayCta,
              overlayCtaText: img.overlayCtaText,
              overlayCtaLink: img.overlayCtaLink,

              overlayText: img.overlayText,
              overlayTextLink: img.overlayTextLink,
              overlayTextWithTag: img.overlayTextWithTag,
              overlayCaption: img.overlayCaption,
              overlayHoverable: img.overlayHoverable,
              overlayDescription: img.overlayDescription,

              overlayClass: img.overlayClass,
              overlayFont: img.overlayFont,
              overlayAlign: img.overlayAlign,
              overlayColor: img.overlayColor,
              overlayStyle: img.overlayStyle,

              filter: img.filter
            })}}
          {% endif %}
        </div>
      {% endfor %}
    </div>

    {# Tablet & Desktop #}
    {% if _mdImgs.length %}
      <div class="carousel carousel-md {{_class}}
        {% if _lgImgs.length %}
          visible-sm-block visible-md-block
        {% endif %}" id="{{_id}}">
        {% for img in _mdImgs %}
          <div>
            {{image.content({
              src: img.src,
              alt: img.alt,
              class: 'img-responsive carousel-md-image',
              caption: innerRow.caption,

              overlayCta: innerRow.overlayCta,
              overlayCtaText: innerRow.overlayCtaText,
              overlayCtaLink: innerRow.overlayCtaLink,

              overlayText: innerRow.overlayText,
              overlayTextLink: img.overlayTextLink,
              overlayTextWithTag: innerRow.overlayTextWithTag,
              overlayCaption: innerRow.overlayCaption,
              overlayHoverable: innerRow.overlayHoverable,
              overlayDescription: innerRow.overlayDescription,

              overlayClass: innerRow.overlayClass,
              overlayFont: innerRow.overlayFont,
              overlayAlign: innerRow.overlayAlign,
              overlayColor: innerRow.overlayColor,
              overlayStyle: innerRow.overlayStyle,

              filter: innerRow.filter
            })}}
          </div>
        {% endfor %}
      </div>
    {% endif %}

    {# Large Desktop #}
    {% if _lgImgs.length %}
      <div class="carousel  carousel-lg {{_class}} visible-lg-block" id="{{_id}}">
        {% for img in _lgImgs %}
          <div>
            {{image.content({
              src: img.src,
              alt: img.alt,
              class: 'img-responsive carousel-lg-image',
              caption: innerRow.caption,

              overlayCta: innerRow.overlayCta,
              overlayCtaText: innerRow.overlayCtaText,
              overlayCtaLink: innerRow.overlayCtaLink,

              overlayText: innerRow.overlayText,
              overlayTextLink: img.overlayTextLink,
              overlayTextWithTag: innerRow.overlayTextWithTag,
              overlayCaption: innerRow.overlayCaption,
              overlayHoverable: innerRow.overlayHoverable,
              overlayDescription: innerRow.overlayDescription,

              overlayClass: innerRow.overlayClass,
              overlayFont: innerRow.overlayFont,
              overlayAlign: innerRow.overlayAlign,
              overlayColor: innerRow.overlayColor,
              overlayStyle: innerRow.overlayStyle,

              filter: innerRow.filter
            })}}
          </div>
        {% endfor %}
      </div>
    {% endif %}

    {% if _class.indexOf("thumbnails") != -1 %}

      <div class="thumbnails-wrap" id="{{_id + '-nav'}}">
        {% for img in _imgs %}
          <div class="slider-thumbnail" style="background-image: url({{img.src}})">
          </div>
        {% endfor %}
      </div>

    {% endif %}
  </div>

{% endmacro %}
