{# Custom Configuration #}
{% block config %}
  {# Setup site's base URL to match the "baseUrl" key within `package.json` #}
  {# Otherwise default to relative pathing #}
  {% set baseUrl = config.baseUrl or './' %}
{% endblock %}

<!DOCTYPE html>

<!--[if lt IE 9]>
<html class="lt-ie9 no-js" lang="en">
<![endif]-->
<!--[if gte IE 9]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>VCU RLH Website</title>
    <meta name="description" content="VCU Residential and Housing"/>
    <meta name="Copyright" content="Copyright (c) 2016 Virginia Commonwealth University">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <link rel="canonical" href="http://www.housing.vcu.edu/">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/icons/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/icons/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/icons/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/images/icons/apple-touch-icon-precomposed.png">

    {# stylesheets #}
    {# vendor stylesheets #}
    <script src="https://use.fontawesome.com/8089dcf0ee.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,500" rel="stylesheet">
    {# custom stylesheet #}
    <link rel="stylesheet" href="{{baseUrl}}styles/main.css"/>
    {% block stylesheets %}{% endblock %}

    {# VCU Identity #}
    <script type="text/javascript" src="//branding.vcu.edu/bar/academic/latest.js" data-color-top-campaign="graylight"></script>

  </head>
  <body>
    <!--[if lt IE 9]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
    </p>
    <![endif]-->

    {% block header %}{% endblock %}

    {% block navigation %}{% endblock %}

    {% block content %}{% endblock %}

    {% block footer %}{% endblock %}

    {# scripts #}
    {# vendor scripts #}
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    {# custom script #}
    <script src="{{baseUrl}}scripts/main.js"></script>
    {% block scripts %}{% endblock %}
  </body>

</html>
